<a href="https://colab.research.google.com/github/ShakilM26/Data-Cleaning-Practice/blob/main/group_by_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('student performance.csv')

In [3]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [5]:
# Single Aggregation

df.groupby('gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

In [6]:
# Multiple Aggregation 

df.groupby('gender')[['math score', 'reading score']].mean()

        math score  reading score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [13]:
# Multiple aggregation 2
# Multiple values with multiple agg functions

df.groupby('race/ethnicity')['math score'].agg(['mean', 'max'])

                     mean  max
race/ethnicity
group A         61.629213  100
group B         63.452632   97
group C         64.463950   98
group D         67.362595  100
group E         73.821429  100

In [19]:
# Multiple agg and multiple functions

df.groupby('parental level of education')[['reading score', 'writing score']].agg(['mean', 'min'])

                            reading score     writing score
                                     mean min          mean min
parental level of education
associate's degree              70.927928  31     69.896396  35
bachelor's degree               73.000000  41     73.381356  38
high school                     64.704082  24     62.448980  15
master's degree                 75.372881  42     75.677966  46
some college                    69.460177  23     68.840708  19
some high school                66.938547  17     64.888268  10

In [11]:
# Named aggregations
# many times we don't understand what our agg column means. To solve this we can use this.

df.groupby('race/ethnicity').agg(max_of_math = ('math score', 'max'),
                         min_of_math = ('math score', 'min'))

                max_of_math  min_of_math
race/ethnicity
group A                 100           28
group B                  97            8
group C                  98            0
group D                 100           26
group E                 100           30

In [20]:
# Multiple columns Named agg 

df.groupby('gender').agg(avg_of_reading = ('reading score', 'mean'),
                         avg_of_writing = ('writing score', 'mean'))

        avg_of_reading  avg_of_writing
gender
female       72.608108       72.467181
male         65.473029       63.311203

In [21]:
# the group values are shown in the index. 
# We can make them a column in the DataFrame using the as_index parameter.

df.groupby('gender', as_index=False).agg(avg_of_reading = ('reading score', 'mean'),
                         avg_of_writing = ('writing score', 'mean'))

   gender  avg_of_reading  avg_of_writing
0  female       72.608108       72.467181
1    male       65.473029       63.311203

In [22]:
# Multiple columns for grouping
# Just like we can aggregate multiple columns, we can use multiple columns for grouping

df.groupby(['gender', 'parental level of education'], as_index=False).agg(mean_value = ('math score', 'mean'))

    gender parental level of education  mean_value
0   female          associate's degree   65.250000
1   female           bachelor's degree   68.349206
2   female                 high school   59.351064
3   female             master's degree   66.500000
4   female                some college   65.406780
5   female            some high school   59.296703
6     male          associate's degree   70.764151
7     male           bachelor's degree   70.581818
8     male                 high school   64.705882
9     male             master's degree   74.826087
10    male                some college   69.009259
11    male            some high school   67.840909

In [24]:
# Sorting of output

df.groupby(['gender', 'parental level of education'], as_index=False).agg(mean_value = ('math score', 'mean')).sort_values(by='mean_value', ascending=False).head(5)

    gender parental level of education  mean_value
9     male             master's degree   74.826087
6     male          associate's degree   70.764151
7     male           bachelor's degree   70.581818
10    male                some college   69.009259
1   female           bachelor's degree   68.349206

In [26]:
# Largest n values

df.groupby('parental level of education')['writing score'].nlargest(1)

parental level of education
associate's degree           962    100
bachelor's degree            114    100
high school                  403    100
master's degree              106    100
some college                 625     99
some high school             179    100
Name: writing score, dtype: int64