<a href="https://colab.research.google.com/github/ShakilM26/Pandas/blob/main/some_data_filtering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('items.csv')

In [3]:
df.columns

Index(['item_id', 'description', 'lot', 'price'], dtype='object')

In [5]:
# In description col our target word is 'used car'

df[df['description'].str.contains('used car')]

   item_id           description      lot   price
0     1001  used car 3 years old  A-124-X   24000
2     1003   5-year-old used car  A-039-Y  $18000

In [7]:
# also we can search like 

df[df['description'].str.contains('used') & df['description'].str.contains('car')]

   item_id           description      lot   price
0     1001  used car 3 years old  A-124-X   24000
2     1003   5-year-old used car  A-039-Y  $18000
4     1005  car/10k mileage/used  B-120-Y     12k

In [12]:
# using apply & len function
 
df[df['description'].apply(lambda x: len(x) > 12)]

   item_id           description      lot   price
0     1001  used car 3 years old  A-124-X   24000
1     1002         brand new car  B-102-X   36000
2     1003   5-year-old used car  A-039-Y  $18000
4     1005  car/10k mileage/used  B-120-Y     12k

In [14]:
# make proper numeric and remove unwanted sign

df[df['price'].apply(lambda x: x.isnumeric()==True)]

   item_id           description       lot  price
0     1001  used car 3 years old   A-124-X  24000
1     1002         brand new car   B-102-X  36000
3     1004          used bicycle   A-200-Y   1200
5     1006                   car   B-025-X  14000

In [15]:
df[df['description'].str.count('used') < 1]

   item_id    description       lot  price
1     1002  brand new car   B-102-X  36000
5     1006            car   B-025-X  14000

In [28]:
id = pd.read_csv('identity.csv')

In [29]:
# Logical operators

id[id.cgpa < 3]

      Name  cgpa      country  code
4   Shakil  2.64  bangladeshi    22
5   Isabel  2.90          usa    22
7     John  2.50   winterfell    18
8  Awdrita  2.50  bangladeshi     6
9     Erin  2.62           uk    20

In [19]:
# Logical operators also works on string.
# Only comes after 'Shakil' in alphabetical order

id[id.Name > 'Shakil']

      Name  cgpa country  code
0    Steve   3.3     usa     4
1  Stephen   4.0      uk     5

In [30]:
# Multiple Condition

id[(id.cgpa < 3.00) & (id.code > 10)]

     Name  cgpa      country  code
4  Shakil  2.64  bangladeshi    22
5  Isabel  2.90          usa    22
7    John  2.50   winterfell    18
9    Erin  2.62           uk    20

In [45]:
# Multiple Condition but using tilde and apply function

id[~(id.country == 'bangladeshi') | (id.country.apply(lambda x: len(x) < 6))]

       Name  cgpa     country  code
0     Steve  3.30         usa     4
1   Stephen  4.00          uk     5
5    Isabel  2.90         usa    22
7      John  2.50  winterfell    18
9      Erin  2.62          uk    20
10     Arya  3.20  winterfell    15

In [47]:
# isin

names = ['Shakil', 'Fenellas', 'Stephen']

id[id.Name.isin(names)]

      Name  cgpa      country  code
1  Stephen  4.00           uk     5
4   Shakil  2.64  bangladeshi    22

In [55]:
# string accesor
# startswith & endswith

id[id.Name.str.endswith('a')]

       Name  cgpa      country  code
2   Farhana   3.9  bangladeshi    16
3   Farjana   3.7  bangladeshi    19
8   Awdrita   2.5  bangladeshi     6
10     Arya   3.2   winterfell    15

In [60]:
# Using tilde ~ 

id[~id.country.str.startswith('b')]

       Name  cgpa     country  code
0     Steve  3.30         usa     4
1   Stephen  4.00          uk     5
5    Isabel  2.90         usa    22
7      John  2.50  winterfell    18
9      Erin  2.62          uk    20
10     Arya  3.20  winterfell    15

In [62]:
# string accesor

id[id.country.str.contains('usa')]

     Name  cgpa country  code
0   Steve   3.3     usa     4
5  Isabel   2.9     usa    22

In [68]:
# Query 

id.query('cgpa < 3 & country == "winterfell"')

   Name  cgpa     country  code
7  John   2.5  winterfell    18

In [69]:
# nlargest, nsmallest. both are same syntax

id.nlargest(2, 'cgpa')

      Name  cgpa      country  code
1  Stephen   4.0           uk     5
2  Farhana   3.9  bangladeshi    16