### keitazoumana (github name) Helped me learn basic pandas pipe function

In [12]:
import pandas as pd
import numpy as np

In [13]:
employees = pd.DataFrame({'emp_name':['Almirr Shakil', 'Belal Hossain', 'Kawser Mahbub', 'Mohosin Kabir', 'Mintu Hossain',
                                     'Sejuti Anjum', 'Samia Binte', 'Zakir Hossain', 'Farjana Tithi', 'Imran Hossain'],
                          
                          'job_title':['Data Analyst', 'Software Engineer', 'Lecturer', 'Lecturer', 'ML Engineer',
                                      'Software Engineer', 'Data Analyst', 'Chief Executive', 'ML Engineer', 'Web Developer'],
                          'company': ['Cramstack', 'Brain Station 23', 'BUBT','BUBT', 'Growuply','Data Soft','Micro1', 'STDL',
                                     'Data Soft', 'Mediusware'],
                          'from':['Rajshahi','Rajshahi','Dhaka','Dhaka','Jaypurhat','Dhaka','Dhaka','Pabna','Chandpur',
                                  'Satkhira'],
                          'joining_date': ['12/22/2022','04/23/2022', '08/10/2021','09/25/2022','12/12/2022','05/26/2022',
                                              '04/10/2023','02/02/2021', '11/10/2021', '10/31/2022'],
                          'From_office (min)': [60,65,20,15,50,35,60,80,10,15]})
employees

,emp_name,job_title,company,from,joining_date,From_office (min)
0,Almirr Shakil,Data Analyst,Cramstack,Rajshahi,12/22/2022,60
1,Belal Hossain,Software Engineer,Brain Station 23,Rajshahi,04/23/2022,65
2,Kawser Mahbub,Lecturer,BUBT,Dhaka,08/10/2021,20
3,Mohosin Kabir,Lecturer,BUBT,Dhaka,09/25/2022,15
4,Mintu Hossain,ML Engineer,Growuply,Jaypurhat,12/12/2022,50
5,Sejuti Anjum,Software Engineer,Data Soft,Dhaka,05/26/2022,35
6,Samia Binte,Data Analyst,Micro1,Dhaka,04/10/2023,60
7,Zakir Hossain,Chief Executive,STDL,Pabna,02/02/2021,80
8,Farjana Tithi,ML Engineer,Data Soft,Chandpur,11/10/2021,10
9,Imran Hossain,Web Developer,Mediusware,Satkhira,10/31/2022,15

In [3]:
# first func

def get_first_and_last_name(df, col_name):
    new_df = df.copy()
    
    split_the_name_col = new_df[col_name].str.split(' ', expand=True)
    
    new_df['First_name'] = split_the_name_col.get(0)
    new_df['Last_name'] = split_the_name_col.get(1)
    
    return new_df

after_split_col = get_first_and_last_name(employees, 'emp_name')
after_split_col

,emp_name,job_title,company,from,joining_date,From_office (min),First_name,Last_name
0,Almirr Shakil,Data Analyst,Cramstack,Rajshahi,12/22/2022,60,Almirr,Shakil
1,Belal Hossain,Software Engineer,Brain Station 23,Rajshahi,04/23/2022,65,Belal,Hossain
2,Kawser Mahbub,Lecturer,BUBT,Dhaka,08/10/2021,20,Kawser,Mahbub
3,Mohosin Kabir,Lecturer,BUBT,Dhaka,09/25/2022,15,Mohosin,Kabir
4,Mintu Hossain,ML Engineer,Growuply,Jaypurhat,12/12/2022,50,Mintu,Hossain
5,Sejuti Anjum,Software Engineer,Data Soft,Dhaka,05/26/2022,35,Sejuti,Anjum
6,Samia Binte,Data Analyst,Micro1,Dhaka,04/10/2023,60,Samia,Binte
7,Zakir Hossain,Chief Executive,STDL,Pabna,02/02/2021,80,Zakir,Hossain
8,Farjana Tithi,ML Engineer,Data Soft,Chandpur,11/10/2021,10,Farjana,Tithi
9,Imran Hossain,Web Developer,Mediusware,Satkhira,10/31/2022,15,Imran,Hossain

In [14]:
employees['joining_date'] = pd.to_datetime(employees['joining_date'])
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   emp_name           10 non-null     object
 1   job_title          10 non-null     object
 2   company            10 non-null     object
 3   from               10 non-null     object
 4   joining_date       10 non-null     datetime64[ns]
 5   From_office (min)  10 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 608.0+ bytes

In [5]:
# second func

def get_calendar_info(df, col_name):
    
    calendar_info = df[col_name]
    
    new_df = df.copy()
    
    new_df["Day"] = calendar_info.dt.day
    new_df["Month"] = calendar_info.dt.month
    new_df["Year"] = calendar_info.dt.year
    new_df["Day_of_week"] = calendar_info.dt.day_name()
    new_df["Month_name"] = calendar_info.dt.month_name()
    return new_df

calendar_info = get_calendar_info(employees, 'joining_date')
calendar_info

,emp_name,job_title,company,from,joining_date,From_office (min),Day,Month,Year,Day_of_week,Month_name
0,Almirr Shakil,Data Analyst,Cramstack,Rajshahi,2022-12-22,60,22,12,2022,Thursday,December
1,Belal Hossain,Software Engineer,Brain Station 23,Rajshahi,2022-04-23,65,23,4,2022,Saturday,April
2,Kawser Mahbub,Lecturer,BUBT,Dhaka,2021-08-10,20,10,8,2021,Tuesday,August
3,Mohosin Kabir,Lecturer,BUBT,Dhaka,2022-09-25,15,25,9,2022,Sunday,September
4,Mintu Hossain,ML Engineer,Growuply,Jaypurhat,2022-12-12,50,12,12,2022,Monday,December
5,Sejuti Anjum,Software Engineer,Data Soft,Dhaka,2022-05-26,35,26,5,2022,Thursday,May
6,Samia Binte,Data Analyst,Micro1,Dhaka,2023-04-10,60,10,4,2023,Monday,April
7,Zakir Hossain,Chief Executive,STDL,Pabna,2021-02-02,80,2,2,2021,Tuesday,February
8,Farjana Tithi,ML Engineer,Data Soft,Chandpur,2021-11-10,10,10,11,2021,Wednesday,November
9,Imran Hossain,Web Developer,Mediusware,Satkhira,2022-10-31,15,31,10,2022,Monday,October

In [6]:
def short_info_each_employee(info):
    
    # select my desire information
    name = info.emp_name
    job_title = info.job_title
    company = info.company
    duration = info["From_office (min)"]
    
    
    emp_info = f'''{name} is working as a {job_title} in 
    {company}. His office is {duration} minutes away 
    from his home.'''
    
    return emp_info

In [7]:
# final_info

def employee_info(employees):
    
    final_df = employees.copy()
    
    final_df['Info'] = final_df.apply(lambda info: short_info_each_employee(info), axis=1)
    
    return final_df

final_info = employee_info(employees)
final_info

,emp_name,job_title,company,from,joining_date,From_office (min),Info
0,Almirr Shakil,Data Analyst,Cramstack,Rajshahi,2022-12-22,60,Almirr Shakil is working as a Data Analyst in ...
1,Belal Hossain,Software Engineer,Brain Station 23,Rajshahi,2022-04-23,65,Belal Hossain is working as a Software Enginee...
2,Kawser Mahbub,Lecturer,BUBT,Dhaka,2021-08-10,20,Kawser Mahbub is working as a Lecturer in \n ...
3,Mohosin Kabir,Lecturer,BUBT,Dhaka,2022-09-25,15,Mohosin Kabir is working as a Lecturer in \n ...
4,Mintu Hossain,ML Engineer,Growuply,Jaypurhat,2022-12-12,50,Mintu Hossain is working as a ML Engineer in \...
5,Sejuti Anjum,Software Engineer,Data Soft,Dhaka,2022-05-26,35,Sejuti Anjum is working as a Software Engineer...
6,Samia Binte,Data Analyst,Micro1,Dhaka,2023-04-10,60,Samia Binte is working as a Data Analyst in \n...
7,Zakir Hossain,Chief Executive,STDL,Pabna,2021-02-02,80,Zakir Hossain is working as a Chief Executive ...
8,Farjana Tithi,ML Engineer,Data Soft,Chandpur,2021-11-10,10,Farjana Tithi is working as a ML Engineer in \...
9,Imran Hossain,Web Developer,Mediusware,Satkhira,2022-10-31,15,Imran Hossain is working as a Web Developer in...

In [15]:
preprocessing_all_func = (employees.pipe(get_first_and_last_name, 'emp_name').
                         pipe(get_calendar_info, 'joining_date').
                         pipe(employee_info))
preprocessing_all_func

,emp_name,job_title,company,from,joining_date,From_office (min),First_name,Last_name,Day,Month,Year,Day_of_week,Month_name,Info
0,Almirr Shakil,Data Analyst,Cramstack,Rajshahi,2022-12-22,60,Almirr,Shakil,22,12,2022,Thursday,December,Almirr Shakil is working as a Data Analyst in ...
1,Belal Hossain,Software Engineer,Brain Station 23,Rajshahi,2022-04-23,65,Belal,Hossain,23,4,2022,Saturday,April,Belal Hossain is working as a Software Enginee...
2,Kawser Mahbub,Lecturer,BUBT,Dhaka,2021-08-10,20,Kawser,Mahbub,10,8,2021,Tuesday,August,Kawser Mahbub is working as a Lecturer in \n ...
3,Mohosin Kabir,Lecturer,BUBT,Dhaka,2022-09-25,15,Mohosin,Kabir,25,9,2022,Sunday,September,Mohosin Kabir is working as a Lecturer in \n ...
4,Mintu Hossain,ML Engineer,Growuply,Jaypurhat,2022-12-12,50,Mintu,Hossain,12,12,2022,Monday,December,Mintu Hossain is working as a ML Engineer in \...
5,Sejuti Anjum,Software Engineer,Data Soft,Dhaka,2022-05-26,35,Sejuti,Anjum,26,5,2022,Thursday,May,Sejuti Anjum is working as a Software Engineer...
6,Samia Binte,Data Analyst,Micro1,Dhaka,2023-04-10,60,Samia,Binte,10,4,2023,Monday,April,Samia Binte is working as a Data Analyst in \n...
7,Zakir Hossain,Chief Executive,STDL,Pabna,2021-02-02,80,Zakir,Hossain,2,2,2021,Tuesday,February,Zakir Hossain is working as a Chief Executive ...
8,Farjana Tithi,ML Engineer,Data Soft,Chandpur,2021-11-10,10,Farjana,Tithi,10,11,2021,Wednesday,November,Farjana Tithi is working as a ML Engineer in \...
9,Imran Hossain,Web Developer,Mediusware,Satkhira,2022-10-31,15,Imran,Hossain,31,10,2022,Monday,October,Imran Hossain is working as a Web Developer in...